<uml>
   <greenVersion="30100"/>
   <type>
      <name="=OMD_XL/src<controller{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="147"/>
      <y="174"/>
   </type>
   <type>
      <name="=OMD_XL/src<controller{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="341"/>
      <y="181"/>
   </type>
   <type>
      <name="=OMD_XL/src<controller{Model.java[Model"/>
      <height="-1"/>
      <width="-1"/>
      <x="550"/>
      <y="184"/>
   </type>
   <type>
      <name="=OMD_XL/src<controller{Slot.java[Slot"/>
      <height="-1"/>
      <width="-1"/>
      <x="745"/>
      <y="182"/>
   </type>
   <type>
      <name="=OMD_XL/src<controller{XLSheet.java[XLSheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
</uml>

